#application name
spring.application.name=gateway-server
server.port=8765

#url for connect to eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#for corrected works api gateway
spring.cloud.gateway.discovery.locator.enabled=true
#ignore register letters
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#route request to app microservices
spring.cloud.gateway.routes[0].id=account
spring.cloud.gateway.routes[0].uri=lb://account-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/account/**

spring.cloud.gateway.routes[1].id=message
spring.cloud.gateway.routes[1].uri=lb://message-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/message/**
