#service name
spring.application.name=account-service
#service port fixable
server.port=8189
#service port random
#server.port=0

#stop service is unavailable config-server
spring.cloud.config.fail-fast=true
#enable connect config-server
spring.cloud.config.uri=http://localhost:8888

#disable connect config-server
#spring.cloud.config.enabled=false
#disable connect eureka-server
#spring.cloud.discovery.enabled=false
#disable connect db postgresql
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#disable connect liquibase
spring.liquibase.enabled=false