server.port=8761

#application name"
spring.application.name=eureka-server

#set do not register yourself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#url for connected eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
