#enable connect db postgresql
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/account_db?currentSchema=boot
#spring.datasource.username=account-service
#spring.datasource.password=admin

#enable connect eureka-server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka